{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Authority": "YOUR_DOMAIN_FROM AUTH0",
    "Audience": "YOUR_AUDIENCE_FROM_AUTH0"
  }
}
